.card_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 2rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90%;
  position: relative;
  margin: auto;
}

.titleText {
  font-weight: 500;
  font-size: 1.25rem;
}

.titleText_details {
  font-weight: 900;
  font-size: 2rem;
}

.captionText {
  margin: 0.5rem;
  font-size: 1rem;
}

.captionText_details {
  margin: 0.5rem;
  font-size: 1rem;
  text-align: center;
  font-weight: 600;
}

/* Sepia */
.card_image {
  -webkit-filter: sepia(100%);
  filter: sepia(100%);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;

  object-fit: contain;
  aspect-ratio: 3/2;
  max-width: 40vw;
  max-height: 500px;
  mix-blend-mode: color-burn;
}
.card_image_details {
  width: 100%;
  mix-blend-mode: color-burn;
}
.card_image:hover {
  -webkit-filter: sepia(0);
  filter: sepia(0);
}

.card_details {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

.flex_row {
  flex-direction: row;
}

.flex_col {
  flex-direction: column;
}

.description {
  margin-bottom: 1rem;
}

.button_style {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-family: inherit;
  font-size: 15px;
}

.explore_div {
  display: flex;
  justify-content: flex-end;
  margin: auto 0 0;
}

.button_style {
  font-weight: 600;
  color: #382b22;
  text-transform: uppercase;
  padding: 0.75rem;
  mix-blend-mode: color-burn;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1),
    -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    background 150ms cubic-bezier(0, 0, 0.58, 1),
    -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

.button_style::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-shadow: 0 0 0 2px #80665b, 0 0.625em 0 0 #caa28f;
  box-shadow: 0 0 0 2px #80665b, 0 0.625em 0 0 #caa28f;
}

.button_style:hover {
  background: #382b22;
  color: #fff;
  -webkit-transform: translate(0, 0.25em);
  transform: translate(0, 0.25em);
}

.button_style:hover::before {
  -webkit-box-shadow: 0 0 0 2px #80665b, 0 0.5em 0 0 #caa28f;
  box-shadow: 0 0 0 2px #80665b, 0 0.5em 0 0 #caa28f;
}

.button_style:active {
  background: #ffe9e9;
  -webkit-transform: translate(0em, 0.75em);
  transform: translate(0em, 0.75em);
}

.button_style:active::before {
  -webkit-box-shadow: 0 0 0 2px #80665b, 0 0 #caa28f;
  box-shadow: 0 0 0 2px #80665b, 0 0 #caa28f;
  -webkit-transform: translate3d(0, 0, -1em);
  transform: translate3d(0, 0, -1em);
}

.back_button {
  display: flex;
  height: 3em;
  width: 100px;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: #fff;
}

.back_button > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
}

.back_button:hover > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
}

.back_button:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
}

@media only screen and (max-width: 768px) {
  .card_wrapper {
    grid-template-columns: auto;
  }
  .card {
    width: 95%;
  }
  .card_image {
    width: 100%;
    max-width: unset;
    max-height: unset;
  }
  .card_details {
    flex-direction: column;
  }
  .explore_div {
    margin-bottom: 0.25rem;
  }
  button.button_style {
    font-size: 0.75rem;
    padding: 0.5rem;
    margin-bottom: 0.75rem;
  }

  button.button_style::before {
    box-shadow: 0 0 0 1px #80665b;
  }
}
